CS499.TCMS/CS499.TCMS.View/Views/AllBusinessPartnerView.xaml

<UserControl x:Class="CS499.TCMS.View.Views.AllBusinessPartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:CS499.TCMS.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    Grid.Row="0">

            <Button Width="50"
                    Height="50"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    ToolTip="New"
                    Command="{Binding CommandNew}"
                    Content="{iconPacks:PackIconModern Kind=Add, Height=26, Width=26}"/>

            <Button Width="50"
                    Height="50"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    ToolTip="Edit"
                    Command="{Binding CommandEdit}"
                    Content="{iconPacks:PackIconModern Kind=Edit, Height=26, Width=26}"/>

            <Button Width="50"
                    Height="50"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    ToolTip="Delete"
                    Command="{Binding CommandDelete}"
                    Content="{iconPacks:PackIconModern Kind=Minus, Height=26, Width=26}"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Controls:TextBoxHelper.Watermark="{Binding SearchWatermark}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     Margin="0, 5, 0, 5"/>

            <ComboBox Text="{Binding SearchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="5, 5, 0, 5"
                      >
                <ComboBoxItem IsSelected="True">contains</ComboBoxItem>
                <ComboBoxItem>does not contain</ComboBoxItem>
                <ComboBoxItem>starts with</ComboBoxItem>
                <ComboBoxItem>does not start with</ComboBoxItem>
                <ComboBoxItem>ends with</ComboBoxItem>
                <ComboBoxItem>does not end with</ComboBoxItem>
                <ComboBoxItem>equals</ComboBoxItem>
                <ComboBoxItem>does not equal</ComboBoxItem>
            </ComboBox>

            <Button Width="50"
                    Height="50"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    ToolTip="Search"
                    Command="{Binding CommandSearch}"
                    Grid.Column="2"
                    Content="{iconPacks:PackIconModern Kind=PageSearch, Height=26, Width=26}"/>

        </Grid>

        <local:DataGridScrollToSelectedItem Grid.Row="2"
                                            RenderOptions.ClearTypeHint="Enabled"
                                            TextOptions.TextFormattingMode="Display"
                                            SelectionUnit="FullRow"
                                            GridLinesVisibility="None"
                                            AutoGenerateColumns="False"
                                            IsReadOnly="False"
                                            CanUserAddRows="False"
                                            ItemsSource="{Binding ViewModels}"
                                            SelectedItem="{Binding SelectedViewModel, Mode=TwoWay}"
                                            Style="{StaticResource MetroDataGrid}">

            <local:DataGridScrollToSelectedItem.Columns>                
                <DataGridTextColumn Binding="{Binding CompanyName}"
                                    Header="Company Name"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Address}"
                                    Header="Address"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding City}"
                                    Header="City"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding State}"
                                    Header="State"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ZipCode}"
                                    Header="Zip Code"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber, Converter={StaticResource StringToPhoneConverter}}"
                                    Header="Phone Number"
                                    IsReadOnly="True"/>                
            </local:DataGridScrollToSelectedItem.Columns>

        </local:DataGridScrollToSelectedItem>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Width="50"
                    Height="50"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    ToolTip="First page"
                    Command="{Binding ViewModels.CommandFirst}"
                    Grid.Column="0"
                    Content="{iconPacks:PackIconModern Kind=ChevronLeft, Height=26, Width=26}"/>

            <Button Width="50"
                    Height="50"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    ToolTip="Previous page"
                    Command="{Binding ViewModels.CommandPrevious}"
                    Grid.Column="1"
                    Content="{iconPacks:PackIconModern Kind=ArrowLeft, Height=26, Width=26}"/>

            <Button Width="50"
                    Height="50"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    ToolTip="Next page"
                    Command="{Binding ViewModels.CommandNext}"
                    Grid.Column="2"
                    Content="{iconPacks:PackIconModern Kind=ArrowRight, Height=26, Width=26}"/>

            <Button Width="50"
                    Height="50"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    ToolTip="Last page"
                    Command="{Binding ViewModels.CommandLast}"
                    Grid.Column="3"
                    Content="{iconPacks:PackIconModern Kind=ChevronRight, Height=26, Width=26}"/>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Page"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Grid.Column="0"/>
                <Controls:NumericUpDown Value="{Binding ViewModels.CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Minimum="1"
                                        Maximum="{Binding ViewModels.PageCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="5,0,5,0"/>
                <TextBlock Text="{Binding ViewModels.PageCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=of {0}}"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>

            <TextBlock Text="Items per page:"                       
                       VerticalAlignment="Center"
                       Grid.Column="5"
                       Margin="5"/>
            <ComboBox ItemsSource="{Binding ViewModels.PageSizes}"
                      SelectedItem="{Binding ViewModels.PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="6"
                      VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</UserControl>
