CS499.TCMS/CS499.TCMS.View/Views/AppSettingView.xaml

<UserControl x:Class="CS499.TCMS.View.Views.AppSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1"
                Grid.Row="0"
                Margin="0, 10, 0, 10">

            <StackPanel Orientation="Vertical">

                <TextBlock Margin="5, 10, 0, 10"
                           FontWeight="ExtraBold">
                    <Hyperlink Command="{Binding CommandOpenLog}"
                               Foreground="{DynamicResource AccentColorBrush}">
                        Open Log
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="5, 10, 0, 10"
                           FontWeight="ExtraBold">
                    <Hyperlink Command="{Binding CommandAbout}"
                               Foreground="{DynamicResource AccentColorBrush}">
                        About
                    </Hyperlink>
                </TextBlock>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
