CS499.TCMS/CS499.TCMS.View/Views/AppSettingView.xaml

<UserControl x:Class="CS499.TCMS.View.Views.AppSettingView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border BorderBrush="{DynamicResource AccentColorBrush}"
				BorderThickness="1"
				Grid.Row="0"
				Margin="0, 10, 0, 10">

			<StackPanel Orientation="Vertical">

				<Button Width="50"
						Height="50"
						Grid.Column="1"
						HorizontalAlignment="Left"
						Style="{StaticResource MetroCircleButtonStyle}"
						Background="{DynamicResource AccentColorBrush}"
						ToolTip="Open log file"
						Command="{Binding CommandOpenLog}"
						Content="{iconPacks:PackIconModern Kind=List, Height=26, Width=26}"/>
				<Button Width="50"
						Height="50"
						Grid.Column="1"
						HorizontalAlignment="Left"
						Style="{StaticResource MetroCircleButtonStyle}"
						Background="{DynamicResource AccentColorBrush}"
						ToolTip="Open about details"
						Command="{Binding CommandAbout}"
						Content="{iconPacks:PackIconModern Kind=Information, Height=26, Width=26}"/>

			</StackPanel>

		</Border>

	</Grid>
</UserControl>
