CS499.TCMS/CS499.TCMS.View/Views/BusinessPartnerView.xaml

<UserControl x:Class="CS499.TCMS.View.Views.BusinessPartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:local="clr-namespace:CS499.TCMS.View.Views"             
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="{DynamicResource AccentColorBrush}"
			BorderThickness="1"
			Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Width="50"
                        Height="50"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MetroCircleButtonStyle}"
                        Background="{DynamicResource AccentColorBrush}"
                        ToolTip="Back"
                        Command="{Binding CommandBack}"
                        Content="{iconPacks:PackIconModern Kind=ArrowLeft, Height=26, Width=26}"/>
                <Button Width="50"
                        Height="50"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MetroCircleButtonStyle}"
                        Background="{DynamicResource AccentColorBrush}"
                        ToolTip="Save"
                        Command="{Binding CommandSave}"
                        Content="{iconPacks:PackIconModern Kind=Save, Height=26, Width=26}"/>
            </Grid>
            
            <TextBlock VerticalAlignment="Center"
					   Margin="5"
					   Text="Company Name:"
					   Grid.Column="0"
					   Grid.Row="1"/>
            <TextBox Text="{Binding CompanyName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                     Controls:TextBoxHelper.Watermark="Enter company name"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="0, 10, 0, 10"/>
            <TextBlock VerticalAlignment="Center"
					   Margin="5"
					   Text="Address:"
					   Grid.Column="0"
					   Grid.Row="2"/>
            <TextBox Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                     Controls:TextBoxHelper.Watermark="Enter address"
					 Controls:TextBoxHelper.ClearTextButton="True"
					 Grid.Column="1"
                     Grid.Row="2"
                     Margin="0, 10, 0, 10"/>
            <TextBlock VerticalAlignment="Center"
                       Margin="5"
                       Text="City:"
                       Grid.Column="0"
                       Grid.Row="3"/>
            <TextBox Text="{Binding City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                     Controls:TextBoxHelper.Watermark="Enter city"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="0, 10, 0, 10"/>
            <TextBlock VerticalAlignment="Center"
                       Margin="5"
                       Text="State:"
                       Grid.Column="0"
                       Grid.Row="4"/>
            <TextBox Text="{Binding State, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                     Controls:TextBoxHelper.Watermark="Enter state"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="0, 10, 0, 10"/>
            <TextBlock VerticalAlignment="Center"
                       Margin="5"
                       Text="Zip Code:"
                       Grid.Column="0"
                       Grid.Row="5"/>
            <TextBox Text="{Binding ZipCode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
					 Controls:TextBoxHelper.Watermark="Enter zip code"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="0, 10, 0, 10"
                     MaxLength="5"/>
            <TextBlock VerticalAlignment="Center"
                       Margin="5"
                       Text="Home Phone:"
                       Grid.Column="0"
                       Grid.Row="6"/>
            <TextBox Text="{Binding HomePhone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Converter={StaticResource StringToPhoneConverter}}"
                     Controls:TextBoxHelper.Watermark="Enter home phone"
                     Controls:TextBoxHelper.ClearTextButton="True"                                 
                     Grid.Column="1"
                     Grid.Row="6"
                     Margin="0, 10, 0, 10"
                     MaxLength="10"/>
            <TextBlock VerticalAlignment="Center"
                       Margin="5"
                       Text="Cell Phone:"
                       Grid.Column="0"
                       Grid.Row="7"/>
            <TextBox Text="{Binding CellPhone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Converter={StaticResource StringToPhoneConverter}}"
                     Controls:TextBoxHelper.Watermark="Enter cell phone"
                     Controls:TextBoxHelper.ClearTextButton="True"                                 
                     Grid.Column="1"
                     Grid.Row="7"
                     Margin="0, 10, 0, 10"
                     MaxLength="10"/>
            <TextBlock VerticalAlignment="Center"
                       Margin="5"
                       Text="Email Address:"
                       Grid.Column="0"
                       Grid.Row="8"/>
            <TextBox Text="{Binding EmailAddress, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Converter={StaticResource StringToPhoneConverter}}"
                     Controls:TextBoxHelper.Watermark="Enter Email Address"
                     Controls:TextBoxHelper.ClearTextButton="True"                                 
                     Grid.Column="1"
                     Grid.Row="8"
                     Margin="0, 10, 0, 10"
                     MaxLength="10"/>

        </Grid>
    </Border>
</UserControl>
