CS499.TCMS/CS499.TCMS.View/Views/BusinessPartnerView.xaml

<UserControl x:Class="CS499.TCMS.View.Views.BusinessPartnerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:local="clr-namespace:CS499.TCMS.View.Views"             
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderBrush="{DynamicResource AccentColorBrush}"
			BorderThickness="1"
			Margin="5">

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0"
				  Grid.Row="0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button Width="50"
						Height="50"
						Grid.Column="1"
						HorizontalAlignment="Right"
						Style="{StaticResource MetroCircleButtonStyle}"
						Background="{DynamicResource AccentColorBrush}"
						ToolTip="Save"
						Command="{Binding CommandSave}"
						Content="{iconPacks:PackIconModern Kind=Save, Height=26, Width=26}"/>
			</Grid>

			<Expander Header="Business Partner Information"
					  IsExpanded="True"
					  Margin="5"
					  Grid.Row="1">
                
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock VerticalAlignment="Center"
					   Margin="5"
					   Text="Company Name:"
					   Grid.Column="0"
					   Grid.Row="0"/>
					<TextBox Text="{Binding CompanyName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
					 Controls:TextBoxHelper.Watermark="Enter company name"
					 Controls:TextBoxHelper.ClearTextButton="True"
					 Grid.Column="1"
					 Grid.Row="0"
					 Margin="0, 10, 5, 10"/>
					<TextBlock VerticalAlignment="Center"
					   Margin="5"
					   Text="Address:"
					   Grid.Column="0"
					   Grid.Row="1"/>
					<TextBox Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
					 Controls:TextBoxHelper.Watermark="Enter address"
					 Controls:TextBoxHelper.ClearTextButton="True"
					 Grid.Column="1"
					 Grid.Row="1"
					 Margin="0, 10, 5, 10"/>
					<TextBlock VerticalAlignment="Center"
					   Margin="5"
					   Text="City:"
					   Grid.Column="0"
					   Grid.Row="2"/>
					<TextBox Text="{Binding City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
					 Controls:TextBoxHelper.Watermark="Enter city"
					 Controls:TextBoxHelper.ClearTextButton="True"
					 Grid.Column="1"
					 Grid.Row="2"
					 Margin="0, 10, 5, 10"/>
					<TextBlock VerticalAlignment="Center"
					   Margin="5"
					   Text="State:"
					   Grid.Column="0"
					   Grid.Row="3"/>
					<TextBox Text="{Binding State, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
					 Controls:TextBoxHelper.Watermark="Enter state"
					 Controls:TextBoxHelper.ClearTextButton="True"
					 Grid.Column="1"
					 Grid.Row="3"
					 Margin="0, 10, 5, 10"/>
					<TextBlock VerticalAlignment="Center"
					   Margin="5"
					   Text="Zip Code:"
					   Grid.Column="0"
					   Grid.Row="4"/>
					<TextBox Text="{Binding ZipCode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
					 Controls:TextBoxHelper.Watermark="Enter zip code"
					 Controls:TextBoxHelper.ClearTextButton="True"
					 Grid.Column="1"
					 Grid.Row="4"
					 Margin="0, 10, 5, 10"
					 MaxLength="5"/>
					<TextBlock VerticalAlignment="Center"
					   Margin="5"
					   Text="Phone Number:"
					   Grid.Column="0"
					   Grid.Row="5"/>
					<TextBox Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Converter={StaticResource StringToPhoneConverter}}"
					 Controls:TextBoxHelper.Watermark="Enter phone number"
					 Controls:TextBoxHelper.ClearTextButton="True"                                 
					 Grid.Column="1"
					 Grid.Row="5"
					 Margin="0, 10, 5, 10"
					 MaxLength="10"/>

				</Grid>
                
			</Expander>

		</Grid>

	</Border>
</UserControl>
