CS499.TCMS/CS499.TCMS.View/Views/DashboardView.xaml

<UserControl x:Class="CS499.TCMS.View.Views.DashboardView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:local="clr-namespace:CS499.TCMS.View.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate x:Key="HamburgerItemTemplate">
			<Button Background="Transparent"
					Command="{Binding Command}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<iconPacks:PackIconModern Name="icon"
										  Kind="{Binding Icon}"
										  Height="42"
										  Width="42"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  Grid.Column="0"
										  Margin="10"/>
					<TextBox Text="{Binding DisplayName}" 
						 Grid.Column="1"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Center"
						 Margin="0, 0, 20, 0"/>
				</Grid>
			</Button>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Controls:HamburgerMenu ItemsSource="{Binding Commands}"
								ItemTemplate="{StaticResource HamburgerItemTemplate}"
								PaneBackground="{Binding AccentColorBrush}">
			<Controls:TransitioningContentControl Transition="RightReplace" 
												  Content="{Binding SelectedViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Controls:HamburgerMenu>  
	</Grid>
</UserControl>
