CS499.TCMS/CS499.TCMS.View/Views/DashboardView.xaml

<UserControl x:Class="CS499.TCMS.View.Views.DashboardView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:vm="clr-namespace:CS499.TCMS.View.ViewModels"
			 xmlns:vw="clr-namespace:CS499.TCMS.View.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TabItemTemplate">
                <TextBlock Text="{Binding DisplayName}"
                           Foreground="Black"
                           Margin="10, 0, 0, 0"/>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl ItemsSource="{Binding ViewModels}"
												   SelectedItem="{Binding SelectedViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
												   ItemTemplate="{StaticResource TabItemTemplate}"
												   Controls:TabControlHelper.IsUnderlined="True"
												   Controls:TabControlHelper.Transition="Left"
												   TabStripPlacement="Bottom">

        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
