CS499.TCMS/CS499.TCMS.View/Views/PayrollView.xaml

<UserControl x:Class="CS499.TCMS.View.Views.PayrollView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:local="clr-namespace:CS499.TCMS.View.Views"             
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderBrush="{DynamicResource AccentColorBrush}"
			BorderThickness="1"
			Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0"
				  Grid.Row="0"
				  Grid.ColumnSpan="2">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<Button Width="50"
						Height="50"
						Grid.Column="1"
						HorizontalAlignment="Right"
						Style="{StaticResource MetroCircleButtonStyle}"
						Background="{DynamicResource AccentColorBrush}"
						ToolTip="Save"
						Command="{Binding CommandSave}"
						Content="{iconPacks:PackIconModern Kind=Save, Height=26, Width=26}"/>
			</Grid>

			<TextBlock VerticalAlignment="Center"
					   Margin="5"
					   Text="Employee:"
					   Grid.Column="0"
					   Grid.Row="1"/>
			<ComboBox ItemsSource="{Binding Users}" Text="{Binding SelectedUser, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
					 Controls:TextBoxHelper.Watermark="Select employee"
					 Controls:TextBoxHelper.ClearTextButton="True"
					 Grid.Column="1"
					 Grid.Row="1"
					 Margin="0, 10, 5, 10"/>
			<TextBlock VerticalAlignment="Center"
					   Margin="5"
					   Text="Payment Date:"
					   Grid.Column="0"
					   Grid.Row="2"/>
			<Controls:DateTimePicker SelectedDate="{Binding PaymentDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
									 Controls:TextBoxHelper.Watermark="Enter payment date"
									 Controls:TextBoxHelper.ClearTextButton="True"
									 Grid.Column="1"
									 Grid.Row="2"
									 Margin="0, 10, 5, 10"/>
			<TextBlock VerticalAlignment="Center"
					   Margin="5"
					   Text="Payment:"
					   Grid.Column="0"
					   Grid.Row="3"/>
			<Controls:NumericUpDown Value="{Binding Payment, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
									Controls:TextBoxHelper.Watermark="Enter payment"
									Controls:TextBoxHelper.ClearTextButton="True"
									StringFormat="C2"
									Grid.Column="1"
									Grid.Row="3"
									Margin="0, 10, 5, 10"/>
			<TextBlock VerticalAlignment="Center"
					   Margin="5"
					   Text="Hours Worked:"
					   Grid.Column="0"
					   Grid.Row="4"/>
			<Controls:NumericUpDown Value="{Binding HoursWorked, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
									Controls:TextBoxHelper.Watermark="Enter hours worked"
									Controls:TextBoxHelper.ClearTextButton="True"
									Minimum="1"
									StringFormat="N2"
									Grid.Column="1"
									Grid.Row="4"
									Margin="0, 10, 5, 10"/>            
		</Grid>
	</Border>
</UserControl>
