CS499.TCMS/CS499.TCMS.View/Views/PurchaseItemView.xaml

<UserControl x:Class="CS499.TCMS.View.Views.PurchaseItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:local="clr-namespace:CS499.TCMS.View.Views"             
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="300">
	<Border BorderBrush="{DynamicResource AccentColorBrush}"
			BorderThickness="1"
			Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0"
				  Grid.Row="0"
				  Grid.ColumnSpan="2">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Width="50"
						Height="50"
						Grid.Column="1"
						HorizontalAlignment="Right"
						Style="{StaticResource MetroCircleButtonStyle}"
						Background="{DynamicResource AccentColorBrush}"
						ToolTip="Save"
						Command="{Binding CommandSave}"
						Content="{iconPacks:PackIconModern Kind=Save, Height=26, Width=26}"/>
			</Grid>

			<ScrollViewer Grid.Row="1" 
						  VerticalScrollBarVisibility="Auto"
						  CanContentScroll="True"
						  Margin="5">
				<StackPanel Orientation="Vertical">

					<Expander Header="Item Information"
							  IsExpanded="True"
							  Margin="5">

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock VerticalAlignment="Center"
									   Margin="5"
									   Text="Item ID:"
									   Grid.Column="0"
									   Grid.Row="0"/>
							<TextBox Text="{Binding ItemID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
									 IsReadOnly="True"
									 Grid.Column="1"
									 Grid.Row="0"
									 Margin="0, 10, 0, 10"/>
							<TextBlock VerticalAlignment="Center"
									   Margin="5"
									   Text="Purchase Order:"
									   Grid.Column="0"
									   Grid.Row="1"/>
							<ComboBox ItemsSource="{Binding Orders}" 
									  SelectedItem="{Binding SelectedPurchaseOrder, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
									  Controls:TextBoxHelper.Watermark="Select purchase order"
									  Controls:TextBoxHelper.ClearTextButton="True"                                 
									  Grid.Column="1"
									  Grid.Row="1"
									  Margin="0, 10, 0, 10"/>
						</Grid>

					</Expander>
					<Expander Header="Part Information"
							  IsExpanded="false"
							  Margin="5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock VerticalAlignment="Center"
									   Margin="5"
									   Text="Part:"
									   Grid.Column="0"
									   Grid.Row="0"/>
							<ComboBox ItemsSource="{Binding Parts}" 
									  SelectedItem="{Binding SelectedPart, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
									  Controls:TextBoxHelper.Watermark="Select part"
									  Controls:TextBoxHelper.ClearTextButton="True"
									  Grid.Column="1"
									  Grid.Row="0"
									  Margin="0, 10, 0, 10"/>
							<TextBlock VerticalAlignment="Center"
									   Margin="5"
									   Text="Quantity:"
									   Grid.Column="0"
									   Grid.Row="1"/>
							<Controls:NumericUpDown Value="{Binding Quantity, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
									                Controls:TextBoxHelper.Watermark="Select quantity"
									                Controls:TextBoxHelper.ClearTextButton="True"
                                                    Maximum="{Binding MaxQuantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Grid.Column="1"
									                Grid.Row="1"
									                Margin="0, 10, 0, 10"/>
							<TextBlock VerticalAlignment="Center"
									   Margin="5"
									   Text="Part Status:"
									   Grid.Column="0"
									   Grid.Row="2"/>
							<ComboBox ItemsSource="{Binding PartStatuses}"
									  SelectedItem="{Binding PartStatus, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
									  Controls:TextBoxHelper.ClearTextButton="True"
									  Controls:TextBoxHelper.Watermark="Select part status"
									  Grid.Column="1"
									  Grid.Row="2"
									  Margin="0, 10, 0, 10"/>

						</Grid>

					</Expander>

				</StackPanel>

			</ScrollViewer>

		</Grid>
	</Border>
</UserControl>
