CS499.TCMS/CS499.TCMS.View/Views/ReportView.xaml

<UserControl x:Class="CS499.TCMS.View.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate x:Key="DepartmentTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Report Type:"
                   VerticalAlignment="Center"
                   Margin="5"
                   Foreground="{DynamicResource AccentColorBrush}"/>

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding ReportTypes}"
                  SelectedItem="{Binding SelectedReportType,  
                  Converter={StaticResource EnumToStringConverter}, 
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            UpdateSourceTrigger=PropertyChanged}"
                  Margin="5"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Vehicle:"
                   VerticalAlignment="Center"
                   Visibility="{Binding VehicleSelectionVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                   Margin="5"
                   Foreground="{DynamicResource AccentColorBrush}"/>

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding Vehicles}"
                  SelectedItem="{Binding SelectedVehicle, Mode=TwoWay,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5"
                  Visibility="{Binding VehicleSelectionVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Start Date:"
                   VerticalAlignment="Center"
                   Visibility="{Binding DateRangeVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                   Margin="5"
                   Foreground="{DynamicResource AccentColorBrush}"/>

        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    SelectedDate="{Binding StartDate}"
                    Margin="5"
                    Visibility="{Binding DateRangeVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="End Date:"
                   VerticalAlignment="Center"
                   Visibility="{Binding DateRangeVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                   Margin="5"
                   Foreground="{DynamicResource AccentColorBrush}"/>

        <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    SelectedDate="{Binding EndDate}"
                    Margin="5"
                    Visibility="{Binding DateRangeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <DataGrid Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Report, IsAsync=True}"
                  AutoGenerateColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  EnableColumnVirtualization="True"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FlowDirection="RightToLeft">
            <Button Width="40"
                    Height="40"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    ToolTip="Export Report to Excel"
                    Command="{Binding CommandExport}"
                    Content="{iconPacks:PackIconModern Kind=OfficeExcel, Height=18, Width=18}"/>

            <Button Width="40"
                    Height="40"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Background="{DynamicResource AccentColorBrush}"
                    ToolTip="Run Report"
                    Command="{Binding CommandRun}"
                    Content="{iconPacks:PackIconModern Kind=PageDownload, Height=18, Width=18}"/>

        </StackPanel>

    </Grid>
</UserControl>
