CS499.TCMS/CS499.TCMS.VIEW/Views/SplashScreenView.xaml

<Window x:Class="CS499.TCMS.View.Views.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SplashScreenView" 
        Height="300" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        Background="{StaticResource AccentColorBrush}">
    <Grid>

        <DockPanel>
            <Controls:MetroContentControl>
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Width="Auto">
                    <TextBlock Foreground="White"
                               FontSize="24"
                               FontWeight="Medium"
                               HorizontalAlignment="Center">
                        Trucking Company Management System
                    </TextBlock>
                    <Controls:MetroProgressBar IsIndeterminate="True"
                                               Minimum="0"
                                               Maximum="100"
                                               Width="474"
                                               Height="22"
                                               EllipseDiameter="9"
                                               Foreground="White"/>
                    <TextBlock Name="Status"
                               
                               Foreground="White"
                               FontSize="14"
                               HorizontalAlignment="Center">Loading application, please wait...</TextBlock>
                </StackPanel>
            </Controls:MetroContentControl>

        </DockPanel>


    </Grid>
</Window>
