CS499.TCMS/CS499.TCMS.View/Views/VehicleView.xaml

<UserControl x:Class="CS499.TCMS.View.Views.VehicleView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:local="clr-namespace:CS499.TCMS.View.Views"             
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="300">
	<Border BorderBrush="{DynamicResource AccentColorBrush}"
			BorderThickness="1"
			Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0"
				  Grid.Row="0"
				  Grid.ColumnSpan="2">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Width="50"
						Height="50"
						Grid.Column="1"
						HorizontalAlignment="Right"
						Style="{StaticResource MetroCircleButtonStyle}"
						Background="{DynamicResource AccentColorBrush}"
						ToolTip="Save"
						Command="{Binding CommandSave}"
						Content="{iconPacks:PackIconModern Kind=Save, Height=26, Width=26}"/>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock VerticalAlignment="Center"
						   Margin="5"
						   Text="Vehicle ID:"
						   Grid.Column="0"
						   Grid.Row="0"/>
				<TextBox Text="{Binding VehicleID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
						 IsReadOnly="True"
						 Grid.Column="1"
						 Grid.Row="0"
						 Margin="0, 10, 5, 10"/>
				<TextBlock VerticalAlignment="Center"
						   Margin="5"
						   Text="Brand:"
						   Grid.Column="0"
						   Grid.Row="1"/>
				<TextBox Text="{Binding Brand, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
						 Controls:TextBoxHelper.Watermark="Enter brand"
						 Controls:TextBoxHelper.ClearTextButton="True"                                 
						 Grid.Column="1"
						 Grid.Row="1"
						 Margin="0, 10, 5, 10"/>
				<TextBlock VerticalAlignment="Center"
						   Margin="5"
						   Text="Year:"
						   Grid.Column="0"
						   Grid.Row="2"/>
				<Controls:NumericUpDown Value="{Binding Year, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
										Controls:TextBoxHelper.Watermark="Enter year"
										Controls:TextBoxHelper.ClearTextButton="True"
										Maximum="3000"
										Minimum="1900"
										Grid.Column="1"
										Grid.Row="2"
										Margin="0, 10, 5, 10"/>
				<TextBlock VerticalAlignment="Center"
						   Margin="5"
						   Text="Model:"
						   Grid.Column="0"
						   Grid.Row="3"/>
				<TextBox Text="{Binding VehicleModel, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
						 Controls:TextBoxHelper.Watermark="Enter model"
						 Controls:TextBoxHelper.ClearTextButton="True"                                 
						 Grid.Column="1"
						 Grid.Row="3"
						 Margin="0, 10, 5, 10"/>
				<TextBlock VerticalAlignment="Center"
						   Margin="5"
						   Text="Vehicle Type (Class):"
						   Grid.Column="0"
						   Grid.Row="4"/>
				<ComboBox ItemsSource="{Binding VehicleTypes}"
						  SelectedItem="{Binding VehicleType, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Converter={StaticResource EnumToStringConverter}}"
						  Controls:TextBoxHelper.Watermark="Select vehicle type"
						  Controls:TextBoxHelper.ClearTextButton="True"                                 
						  Grid.Column="1"
						  Grid.Row="4"
						  Margin="0, 10, 5, 10"/>
				<TextBlock VerticalAlignment="Center"
						   Margin="5"
						   Text="Capacity (In Lbs.):"
						   Grid.Column="0"
						   Grid.Row="5"/>
				<Controls:NumericUpDown Value="{Binding Capacity, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
										Controls:TextBoxHelper.Watermark="Enter capacity"
										Controls:TextBoxHelper.ClearTextButton="True"																				
										Grid.Column="1"
										Grid.Row="5"
										Margin="0, 10, 5, 10"/>


			</Grid>

		</Grid>
	</Border>
</UserControl>
