CS499.TCMS/CS499.TCMS.VIEW/MainWindow.xaml

<Controls:MetroWindow x:Class="CS499.TCMS.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
		xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
		Title="{Binding DisplayName}" 
		Height="600" 
		Width="800"
		MinHeight="600"
		MinWidth="800"
		Icon="Resources\truck.ico"
		ShowIconOnTitleBar="False"
		BorderThickness="0"
		WindowTransitionsEnabled="True"
		WindowStartupLocation="CenterScreen"
		dialog:DialogParticipation.Register="{Binding}">
	
	<Controls:MetroWindow.WindowButtonCommands>
		<Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
	</Controls:MetroWindow.WindowButtonCommands>

	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>
			<Controls:Flyout Theme="Accent"
							 Position="Left"
							 Name="FlyoutMenu"
							 Width="Auto"                             
							 IsOpen="{Binding IsMenuOpen, Mode=TwoWay}"
							 IsAutoCloseEnabled="True"
							 AutoCloseInterval="30000">
				<ContentControl
					Content="{Binding Path=Commands}"
					ContentTemplate="{StaticResource CommandsTemplate}"
					FontSize="20"
					Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:Flyout}, Path=Background}"
					Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:Flyout}, Path=Foreground}"/>
			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>

	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button ToolTip="{Binding HelpTooltip}"
					Command="{Binding CommandHelp}"
					Content="{iconPacks:PackIconModern Kind=BookPerspectiveHelp, Height=22, Width=22}"/>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<Controls:MetroWindow.LeftWindowCommands>
		<Controls:WindowCommands>
			<ToggleButton IsChecked="{Binding ElementName=FlyoutMenu, Path=IsOpen}"
						  ToolTip="{Binding MenuTooltip}"
						  Content="{iconPacks:PackIconModern Kind=ListGear, Height=22, Width=22}"/>
		</Controls:WindowCommands>
	</Controls:MetroWindow.LeftWindowCommands>

	<Controls:MetroContentControl>
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StatusBar Grid.Row="1">
				<StatusBarItem Content="{Binding Status}" />
				<StatusBarItem HorizontalAlignment="Right">
					<StatusBarItem>
						<ProgressBar Width="100" 
									 Height="20"
									 Value="{Binding TaskStatusPercentage}"
									 Visibility="{Binding TaskStatusVisible}">
						</ProgressBar>
					</StatusBarItem>
				</StatusBarItem>
			</StatusBar>

			<dock:DockingManager x:Name="MainDockManager"
								 Grid.Row="0"
								 DataContext="{Binding}"
								 DocumentsSource="{Binding DocumentWorkspaces}"
								 AnchorablesSource="{Binding AnchorableWorkspaces}">

				<dock:DockingManager.Resources>
					<ResourceDictionary>
						<ResourceDictionary.MergedDictionaries>
							<ResourceDictionary Source="Resources/WindowResources.xaml"/>
						</ResourceDictionary.MergedDictionaries>
					</ResourceDictionary>
				</dock:DockingManager.Resources>

				<dock:DockingManager.Theme>
					<dock:ExpressionDarkTheme/>
				</dock:DockingManager.Theme>

				<dock:DockingManager.LayoutItemContainerStyle>
					<Style TargetType="{x:Type dockctrl:LayoutItem}">
						<Setter Property="Title" Value="{Binding Model.DisplayName}" />
						<Setter Property="ToolTip" Value="{Binding Model.DisplayTooTip}" />
						<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
						<Setter Property="CanClose" Value="{Binding Model.CanClose}" />
						<Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, 
																	  Converter={StaticResource BoolToVisibilityConverter}, 
																	  ConverterParameter={x:Static Visibility.Hidden}}" />
						<Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
						<Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
						<Setter Property="ContentId" Value="{Binding Model.ContentId, Mode=TwoWay}" />
					</Style>
				</dock:DockingManager.LayoutItemContainerStyle>

				<dock:LayoutRoot>
					<dock:LayoutPanel>

						<dock:LayoutDocumentPane>

						</dock:LayoutDocumentPane>

					</dock:LayoutPanel>

					<dock:LayoutRoot.RightSide>
						<dock:LayoutAnchorSide>
						</dock:LayoutAnchorSide>
					</dock:LayoutRoot.RightSide>
					<dock:LayoutRoot.LeftSide>
						<dock:LayoutAnchorSide>
						</dock:LayoutAnchorSide>
					</dock:LayoutRoot.LeftSide>

				</dock:LayoutRoot>

			</dock:DockingManager>

		</Grid>
	</Controls:MetroContentControl>
</Controls:MetroWindow>
